# pet-care-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml
BLL/: BLL.csproj
BLL/Impl/: AddressService.cs  AddressServiceImpl.cs  BreedServiceImpl.cs  CityService.cs  CityServiceImpl.cs  DiagnosisServiceImpl.cs  DocumentAttachmentServiceImpl.cs  DocumentServiceImpl.cs  ExamServiceImpl.cs  HashServiceImpl.cs  MedicalAttachmentServiceImpl.cs  MedicalEventServiceImpl.cs  MedicationServiceImpl.cs  NeighborhoodServiceImpl.cs  PetPhotoServiceImpl.cs  PetServiceImpl.cs  SpecieServiceImpl.cs  StateServiceImpl.cs  UserServiceImpl.cs  VaccineServiceImpl.cs
BLL/Interfaces/: IAddressService.cs  IBreedService.cs  ICityService.cs  IDiagnosisService.cs  IDocumentAttachmentService.cs  IDocumentService.cs  IExamService.cs  IHashService.cs  IMedicalAttachmentService.cs  IMedicalEventService.cs  IMedicationService.cs  INeighborhoodService.cs  IPetPhotoService.cs  IPetService.cs  ISpecieService.cs  IStateService.cs  IUserService.cs  IVaccineService.cs
BLL/Validation/: AddressValidator.cs  BreedValidator.cs  CityValidator.cs  DiagnosisValidator.cs  DocumentAttachmentValidator.cs  DocumentValidator.cs  ExamValidator.cs  FileValidator.cs  MedicalAttachmentValidator.cs  MedicalEventValidator.cs  MedicationValidator.cs  NeighborhoodValidator.cs  PetPhotoValidator.cs  PetValidator.cs  SpecieValidator.cs  StateValidator.cs  UserValidator.cs  VaccineValidator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  pet-care-backend.http  pet-care-backend.sln
WebApi/Controllers/: AuthController.cs  BreedController.cs  DiagnosisController.cs  ExamController.cs  IController.cs  MedicalAttachmentController.cs  MedicalEventController.cs  PetController.cs  PhotoController.cs  SpecieController.cs  StateController.cs  TestController.cs  UserController.cs  VaccineController.cs
WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Models/: LoginRequest.cs  MedicalEventRequest.cs  PetRegistrationRequest.cs
WebApi/Models/Address/: AddressRegistrationDTO.cs
WebApi/Profiles/: AddressProfile.cs  CityProfile.cs  NeighborhoodProfile.cs  PetProfile.cs  StateProfile.cs  UserProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthorizationFilter.cs  JwtService.cs  PermissionAttribute.cs
(+121 files in other folders)
